<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Release</Configurations>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\out</OutputPath>
		<DebugType>portable</DebugType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		<PackageReference Include="SharedMemory" Version="2.3.2" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pictomatic.Common\Pictomatic.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
