<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latestmajor</LangVersion>
		<Version>1.6.2.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\out</OutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<NoWin32Manifest>true</NoWin32Manifest>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		<PackageReference Include="SharedMemory" Version="2.3.2" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pictomatic.Common\Pictomatic.Common.csproj" />
	</ItemGroup>

	<Target Name="WinRes" AfterTargets="PostBuildEvent">
		<Exec Command="winres\go-winres.exe patch --in winres\Pictomatic.json $(OutputPath)\Pictomatic.Renderer.exe" Condition=" '$(OS)' == 'Windows_NT' " />
		<Exec Command="chmod +x winres/go-winres.elf" Condition=" '$(OS)' != 'Windows_NT' " />
		<Exec Command="winres/go-winres.elf patch --in winres/Pictomatic.json $(OutputPath)/Pictomatic.Renderer.exe" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>
</Project>
