<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	
	<PropertyGroup>
		<IsTestVersion>true</IsTestVersion>
		<BuildDate>$([System.DateTime]::Now.ToString('yyyyMMdd'))</BuildDate>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Release</Configurations>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\out</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="AlphaChannel.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="DalamudPackager.targets" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="System.Management" Version="9.0.4" />
	</ItemGroup>

	<Target Name="RemoveUnnecessaryWebView2References" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.WinForms' And '$(UseWindowsForms)' != 'true'" />
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.Wpf' And '$(UseWpf)' != 'true'" />
			<Reference Remove="@(ReferenceToBeRemoved)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="WebView2Client.cs" />
	</ItemGroup>

	<Target Name="UpdateJsonWithBuildNumber" AfterTargets="Build">
		<CallTarget Targets="UpdateForTestVersion" Condition="'$(IsTestVersion)' == 'true'" />
		<CallTarget Targets="UpdateForNormalVersion" Condition="'$(IsTestVersion)' != 'true'" />
	</Target>
	
	<Target Name="UpdateForTestVersion">
			<Exec Condition=" '$(IsTestVersion)' == 'true'" Command="powershell -ExecutionPolicy Bypass -Command &quot;$j=Get-Content 'AlphaChannel.json' | ConvertFrom-Json; $v=$j.TestingAssemblyVersion.Split('.'); $v[2]='$(BuildDate)'; $v[3]=([int]$v[3]+1); $j.TestingAssemblyVersion=$v -join '.'; $j | ConvertTo-Json -Depth 10 | Set-Content 'AlphaChannel.json'&quot;" />
	</Target>
	
	<Target Name="UpdateForNormalVersion">
		<Exec Condition=" '$(IsTestVersion)' == 'false'" Command="powershell -ExecutionPolicy Bypass -Command &quot;$j=Get-Content 'AlphaChannel.json' | ConvertFrom-Json; $v=$j.AssemblyVersion.Split('.'); $v[2]='$(BuildDate)'; $v[3]=([int]$v[3]+1); $j.AssemblyVersion=$v -join '.'; $j | ConvertTo-Json -Depth 10 | Set-Content 'AlphaChannel.json'&quot;" />
	</Target>

	<PropertyGroup Condition="'$(IsTestVersion)' == 'true'">
		<DefineConstants>IS_TEST</DefineConstants>
	</PropertyGroup>
</Project>
