<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<IsTestVersion>false</IsTestVersion>
		<BuildDate>$([System.DateTime]::Now.ToString('yyyyMMdd'))</BuildDate>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<!-- Lint: Roslyn-Analyzer auf empfohlenem Niveau aktivieren -->
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<!-- Lint: .editorconfig-Regeln beim Build durchsetzen -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- Lint: Alle Warnungen werden zu Fehlern — Build schlägt fehl wenn Standard verletzt -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		<UseWinRT>true</UseWinRT>
	</PropertyGroup>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Release</Configurations>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\out</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	
	<Target Name="RemoveUnnecessaryWebView2References" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.WinForms' And '$(UseWindowsForms)' != 'true'" />
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.Wpf' And '$(UseWpf)' != 'true'" />
			<Reference Remove="@(ReferenceToBeRemoved)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
	  <Content Include="AlphaChannel.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="DalamudPackager.targets" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.48.1" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="System.Management" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="WebView2Client.cs" />
	</ItemGroup>

	<Target Name="UpdateJsonWithBuildNumber" AfterTargets="Build">
		<CallTarget Targets="UpdateForTestVersion" Condition="'$(IsTestVersion)' == 'true'" />
		<CallTarget Targets="UpdateForNormalVersion" Condition="'$(IsTestVersion)' != 'true'" />
	</Target>
	
	<Target Name="UpdateForTestVersion">
			<!-- Windows -->
			<Exec Condition=" '$(IsTestVersion)' == 'true' and '$(OS)' == 'Windows_NT'" Command="powershell -ExecutionPolicy Bypass -Command &quot;$j=Get-Content 'AlphaChannel.json' | ConvertFrom-Json; $v=$j.TestingAssemblyVersion.Split('.'); $v[2]='$(BuildDate)'; $v[3]=([int]$v[3]+1); $j.TestingAssemblyVersion=$v -join '.'; $j | ConvertTo-Json -Depth 10 | Set-Content 'AlphaChannel.json'&quot;" />
			<!-- Linux -->
			<Exec Condition=" '$(IsTestVersion)' == 'true' and '$(OS)' != 'Windows_NT'" Command="pwsh -NoProfile -ExecutionPolicy Bypass -Command &quot;\$j=Get-Content 'AlphaChannel.json' | ConvertFrom-Json; \$v=\$j.TestingAssemblyVersion.Split('.'); \$v[2]='$(BuildDate)'; \$v[3]=([int]\$v[3]+1); \$j.TestingAssemblyVersion=\$v -join '.'; \$j | ConvertTo-Json -Depth 10 | Set-Content 'AlphaChannel.json'&quot;" />
	</Target>
	
	<Target Name="UpdateForNormalVersion">
		<!-- Windows -->
		<Exec Condition=" '$(IsTestVersion)' == 'false' and '$(OS)' == 'Windows_NT'" Command="powershell -ExecutionPolicy Bypass -Command &quot;$j=Get-Content 'AlphaChannel.json' | ConvertFrom-Json; $v=$j.AssemblyVersion.Split('.'); $v[2]='$(BuildDate)'; $v[3]=([int]$v[3]+1); $j.AssemblyVersion=$v -join '.'; $j | ConvertTo-Json -Depth 10 | Set-Content 'AlphaChannel.json'&quot;" />
	  	<!-- Linux -->
  		<Exec Condition=" '$(IsTestVersion)' == 'false' and '$(OS)' != 'Windows_NT'" Command="pwsh -NoProfile -ExecutionPolicy Bypass -Command &quot;\$j = Get-Content 'AlphaChannel.json' | ConvertFrom-Json; \$v = \$j.AssemblyVersion.Split('.'); \$v[2] = '$(BuildDate)'; \$v[3] = ([int]\$v[3] + 1); \$j.AssemblyVersion = \$v -join '.'; \$j | ConvertTo-Json -Depth 10 | Set-Content 'AlphaChannel.json'&quot;" />
	</Target>
	
	<PropertyGroup Label="Globals">
	  <WebView2UseWinRT>False</WebView2UseWinRT>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsTestVersion)' == 'true'">
		<DefineConstants>IS_TEST</DefineConstants>
	</PropertyGroup>
</Project>
