<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PrepareOutput" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)\locales"/>
		<Copy SourceFiles="$(OutputPath)..\AlphaChannel\AlphaChannel.json" DestinationFolder="$(OutputPath)"/>
		<Delete Files="$(OutputPath)capture\SharpDX.pdb"/>
		<Delete Files="$(OutputPath)capture\SharpDX.DXGI.pdb"/>
		<Delete Files="$(OutputPath)capture\SharpDX.Direct3D11.pdb"/>
		<Delete Files="$(OutputPath)capture\SharpDX.Direct2D1.pdb"/>
	</Target>
	<Target Name="PackagePlugin" AfterTargets="PrepareOutput" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
				ProjectDir="$(ProjectDir)"
				OutputPath="$(OutputPath)"
				AssemblyName="$(AssemblyName)"
				VersionComponents="3"
				MakeZip="true"/>
	</Target>
</Project>