<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PrepareOutput" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)\locales"/>
		<Copy SourceFiles="$(NuGetPackageRoot)sharpdx\4.2.0\lib\net40\SharpDX.dll" DestinationFolder="$(OutputPath)capture"/>
		<Copy SourceFiles="$(NuGetPackageRoot)sharpdx.direct3d11\4.2.0\lib\net40\SharpDX.Direct3D11.dll" DestinationFolder="$(OutputPath)capture"/>
		<Copy SourceFiles="$(NuGetPackageRoot)sharpdx.dxgi\4.2.0\lib\net40\SharpDX.DXGI.dll" DestinationFolder="$(OutputPath)capture"/>
		<Copy SourceFiles="$(NuGetPackageRoot)sharpdx.direct2d1\4.2.0\lib\net40\SharpDX.Direct2D1.dll" DestinationFolder="$(OutputPath)capture"/>
		<Copy SourceFiles="$(OutputPath)..\Resources\AlphaChannelTV.pmp" DestinationFolder="$(OutputPath)resources"/>
	</Target>
	<Target Name="PackagePlugin" AfterTargets="PrepareOutput" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
				ProjectDir="$(ProjectDir)"
				OutputPath="$(OutputPath)"
				AssemblyName="$(AssemblyName)"
				VersionComponents="3"
				MakeZip="true"/>
	</Target>
</Project>