# AlphaChannel

./: .editorconfig  .gitignore  Addgist.sh  AddgistTestversion.sh  AlphaChannel.sln  Pictomatic.sln  Pictomatic.sln.DotSettings  PrototypeChecklist.txt  README.md  UploadGist.bat  UploadGistTestversion.bat  UploadGistTestversion_Linux.sh  UploadGist_Linux.sh
AlphaChannel/: APIProvider.cs  AlphaChannel.csproj  AlphaChannel.json  CaptureProcess.cs  Compatibility.cs  ControlWindow.cs  Core.cs  DalamudPackager.targets  DependencyManager.cs  DxHandler.cs  MpvRenderer.cs  OTTApi.cs  PenumbraApi.cs  PenumbraIPC.cs  Plugin.cs  Resources.cs  Services.cs  WebView2Client.cs  packages.lock.json
AlphaChannel.GraphicsCapture/: AlphaChannel.GraphicsCapture.csproj  ComObjects.cs  DxHandler.cs  GraphicsCapture.cs  NativeMethods.cs  Program.cs
AlphaChannel/HonorificHook/: CustomTitle.cs  IPCProvider.cs
AlphaChannel/resources/: alphachannelscreen.avfx  alphachannelscreentex.atex  m8373b0001.mdl  mt_m8373b0001_b.mtrl  removecampfire.avfx  tv_n_m7002b0001.tex  tv_s_m7002b0001.tex
Browsingway/: Browsingway.csproj  Browsingway.json  Configuration.cs  DalamudPackager.targets  MainWindow.cs  Overlay.cs  Plugin.cs  Services.cs  Settings.cs  SharedTextureHandler.cs  packages.lock.json
Browsingway.Renderer/: CefHandler.cs  Overlay.cs
Pictomatic/: ActHandler.cs  CaptureProcess.cs  Configuration.cs  ControlWindow.cs  CustomTitle.cs  DalamudPackager.targets  DependencyManager.cs  DxHandler.cs  HookManager.cs  IPCProvider.cs  MainWindow.cs  NativeMethods.cs  Overlay.cs  Pictomatic.csproj  Pictomatic.json  Plugin.cs  RenderProcess.cs  Services.cs  Settings.cs  SharedTextureHandler.cs  WebView2Client.cs  WndProcHandler.cs  packages.lock.json
Pictomatic.Common/: BrowsingwayRpc.cs  DalamudPackager.targets  IpcBase.cs  Pictomatic.Common.csproj  RenderParamsSerializer.cs  RendererRpc.cs  packages.lock.json
Pictomatic.Common/FlatBuffers/: BitmapFrame.fbs  Enums.fbs  RenderParams.fbs  Rpc.fbs  ToPluginMessages.fbs  ToRendererMessages.fbs
Pictomatic.GraphicsCapture/: ComObjects.cs  GraphicsCapture.cs  NativeMethods.cs  Pictomatic.GraphicsCapture.csproj  Program.cs
Pictomatic.Renderer/: CaptureProcess.cs  CefHandler.cs  DpiScaling.cs  DxHandler.cs  MenuHandler.cs  Overlay.cs  Pictomatic.Renderer.csproj  Pictomatic.Renderer.csproj.Backup.tmp  Program.cs  TextureRenderHandler.cs  WebView2Client.cs  packages.lock.json
Pictomatic.WebView2Window/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pictomatic.WebView2Window.csproj
Pictomatic.WebView2Window/Properties/: AssemblyInfo.cs
Pictomatic.WebViewApp/: App.xaml  App.xaml.cs  DxHandler.cs  Package.appxmanifest  Pictomatic.WebViewApp.csproj  app.manifest  log.txt
Pictomatic.WebViewApp/Properties/: launchSettings.json
Pictomatic.WebViewForms/: DxHandler.cs  Pictomatic.WebViewForms.csproj  Program.cs  WebViewForm.cs
Pictomatic/HonorificHook/: IPCProvider.cs
PictomaticPrototype/: Pictomatic.deps.json  Pictomatic.json
Resources/: AlphaChannelTV.pmp
Ultralight/: Program.cs  Ultralight.csproj
WinRT.GraphicsCapture/: ComObjects.cs  DxHandler.cs  GraphicsCapture.cs  NativeMethods.cs  Program.cs  WinRT.GraphicsCapture.csproj
