<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Release</Configurations>
		<Platforms>x64</Platforms>
		<AssemblyName>Pictomatic.Common</AssemblyName>
		<RootNamespace>Pictomatic.Common</RootNamespace>
		<OutputPath>..\out</OutputPath>
		<Version>1.6.2.0</Version>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FlatSharp.Compiler" Version="7.8.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FlatSharp.Runtime" Version="7.8.0" />
	  <PackageReference Include="SharedMemory" Version="2.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <FlatSharpSchema Include="FlatBuffers\*.fbs" />
	</ItemGroup>

</Project>
