<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PrepareOutput" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)\locales"/>
		<Delete Files="$(OutputPath)\Pictomatic.Renderer.deps.json"/>
		<Delete Files="$(OutputPath)\Pictomatic.Renderer.exe.bak"/>
	</Target>
	<Target Name="PackagePlugin" AfterTargets="PrepareOutput" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
				ProjectDir="$(ProjectDir)"
				OutputPath="$(OutputPath)"
				AssemblyName="$(AssemblyName)"
				VersionComponents="3"
				MakeZip="true"/>
	</Target>
</Project>