<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PrepareOutput" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)\locales"/>
		<Copy SourceFiles="$(OutputPath)\Pictomatic.Common.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\Pictomatic.Common.pdb" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\SharedMemory.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\FlatSharp.Runtime.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\images\icon.png" DestinationFolder="$(OutputPath)"/>
		<Copy SourceFiles="$(OutputPath)\Pictomatic.Renderer.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\Pictomatic.Renderer.exe" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\Pictomatic.Renderer.pdb" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\Pictomatic.Renderer.runtimeconfig.json" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\CefSharp.OffScreen.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\Microsoft.Win32.SystemEvents.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\System.Management.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="$(OutputPath)\System.Drawing.Common.dll" DestinationFolder="$(OutputPath)\renderer"/>
		<Copy SourceFiles="C:\Users\Voudi\.nuget\packages\naudio\2.2.1\lib\net6.0-windows7.0\NAudio.dll" DestinationFolder="$(OutputPath)"/>
		<Delete Files="$(OutputPath)\Pictomatic.Renderer.deps.json"/>
		<Delete Files="$(OutputPath)\Pictomatic.Renderer.exe.bak"/>
	</Target>
	<Target Name="PackagePlugin" AfterTargets="PrepareOutput" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
				ProjectDir="$(ProjectDir)"
				OutputPath="$(OutputPath)"
				AssemblyName="$(AssemblyName)"
				VersionComponents="3"
				MakeZip="true"/>
	</Target>
</Project>