<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Release</Configurations>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\out</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Pictomatic.Common\Pictomatic.Common.csproj" />
	  <ProjectReference Include="..\Pictomatic.Renderer\Pictomatic.Renderer.csproj" />
	</ItemGroup>
	
</Project>
